<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style type="text/css">
        body {
            background-color: #003366;
        }

        #principal {
            width: 757px;
            margin: 0 auto;
        }

        h2 {
            color: #990000;
        }

        .data {
            color: #999999;
            font-size: 8pt;
        }

        #topo_geral {
            background-image: url(imagens/topo.JPG);
            height: 62px;
            background-repeat: no-repeat;
        }

        .html-->article>p {
            text-align: justify;
        }

        article {
            background-color: #FFF;
            padding: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
        }

        nav {
            background-color: #003300;
            color: #FFFFFF;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="principal">
        <header id="topo_geral"></header>
        <nav>
            <ul>
                <li>HOME</li> | <li>Notícias</li> | <li>Galeria</li> | <li>Contato</li>
            </ul>
        </nav>
        <article>
            <header id="topo_article">
                <h2>Greve faz Dilma trocar PF por militares na Copa</h2>
                <span class="data">21 de agosto de 2012 | 22h 30</span>
            </header>
            <p> texto... </p>
            <p> texto... </p>
        </article>
    </div>


</body>

</html>